<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.0.2408 rev747</gameVersion>
		<modIds>
			<li>Core</li>
			<li>818773962</li>
			<li>1798770746</li>
			<li>761421485</li>
			<li>932008009</li>
			<li>1799849490</li>
			<li>1507748539</li>
			<li>715565262</li>
			<li>725219116</li>
			<li>715565817</li>
			<li>712141500</li>
			<li>709317151</li>
			<li>708455313</li>
			<li>725153576</li>
			<li>715759739</li>
			<li>726244033</li>
			<li>1365242717</li>
			<li>853043503</li>
			<li>839005762</li>
			<li>1783630214</li>
			<li>1279012058</li>
			<li>1501832876</li>
			<li>0018商队交易点</li>
			<li>753498552</li>
			<li>830545304</li>
			<li>848513545</li>
			<li>754637870</li>
			<li>1783553525</li>
			<li>725488168</li>
			<li>826366050</li>
			<li>717632155</li>
			<li>746425621</li>
			<li>859466666</li>
			<li>927155256</li>
			<li>1512478761</li>
			<li>1204108550</li>
			<li>1532935273</li>
			<li>1423699208</li>
			<li>725747149</li>
			<li>795240891</li>
			<li>728315620</li>
			<li>728314182</li>
			<li>728314859</li>
			<li>733997423</li>
			<li>0011门锁Locks</li>
			<li>1544944259</li>
			<li>0005图片菜单</li>
			<li>0009无法逾越地形</li>
			<li>0012稳定品质</li>
			<li>0013富商</li>
			<li>1414697588</li>
			<li>0017详细伤害</li>
			<li>0020四倍速度</li>
			<li>0021详细工作台</li>
			<li>0023电力陷阱</li>
			<li>962732083</li>
			<li>0032派系增强</li>
			<li>0035地图定制</li>
			<li>0036综合搬运</li>
			<li>0037钓鱼</li>
			<li>0038随机地图</li>
			<li>0039囚犯赎金</li>
			<li>0040囚犯劳工</li>
			<li>0055围栏和地板</li>
			<li>760088748</li>
			<li>0067更多实用特性</li>
			<li>0068派系选项</li>
			<li>0069简易修理工作台</li>
			<li>0070恐龙动物</li>
			<li>0072ED子弹防护</li>
			<li>0073ED激光钻机</li>
			<li>0075冰箱</li>
			<li>0076屠宰尸体获得器官</li>
			<li>0077深矿识别器</li>
			<li>0078动物仿生体</li>
			<li>0079生育学校</li>
			<li>0080边缘宜家</li>
			<li>0086仿生体和手术</li>
			<li>0089女仆进阶体型和服装</li>
			<li>0090女仆发型</li>
			<li>0091女仆造型</li>
			<li>725576127</li>
			<li>1517921835</li>
			<li>1814100216</li>
			<li>1814831300</li>
			<li>933324235</li>
			<li>1879950403</li>
			<li>1886150617</li>
			<li>1750390635</li>
			<li>1781409162</li>
			<li>705924057</li>
			<li>商人更多物品++</li>
			<li>1543177113</li>
			<li>1718190143</li>
			<li>1968134023</li>
			<li>1957158779</li>
			<li>1718191613</li>
			<li>1880253632</li>
			<li>1845154007</li>
			<li>1836382920</li>
			<li>1937367709</li>
			<li>1890112998</li>
			<li>1937353271</li>
			<li>1937361409</li>
			<li>1969553691</li>
			<li>0084妖怪村(Yokai Village)</li>
			<li>0092天轴集团核心</li>
			<li>0093天轴集团安保</li>
			<li>0094天轴集团天敌</li>
			<li>0095天轴集团亡灵天灾</li>
			<li>0096天轴集团叙述者</li>
			<li>0109星球大战-光剑</li>
			<li>0110星球大战-原力</li>
			<li>0111星球大战-阵营</li>
			<li>0140工业传送带</li>
			<li>0143黑客!（0027冲突）</li>
			<li>0144克苏鲁宇宙恐怖</li>
			<li>1428989232</li>
			<li>1536615776</li>
			<li>1668896929</li>
			<li>1336473924</li>
			<li>761219125</li>
			<li>1136958577</li>
			<li>1229651925</li>
			<li>1508778962</li>
			<li>1556486573</li>
			<li>725956940</li>
			<li>1541460369</li>
			<li>751841890</li>
			<li>1782263884</li>
			<li>1644879310</li>
			<li>1545402212</li>
			<li>1461790308</li>
			<li>1662412040</li>
			<li>1833674577</li>
			<li>846222458</li>
			<li>1568700181</li>
			<li>1864303676</li>
			<li>1782358349</li>
			<li>1543561093</li>
			<li>1517419925</li>
			<li>1890377807</li>
			<li>1418771791</li>
			<li>1308973776</li>
			<li>1470065926</li>
			<li>1782210304</li>
			<li>RimHUD</li>
			<li>1775170117</li>
			<li>1867879267</li>
			<li>725947920</li>
			<li>849231601</li>
			<li>736172213</li>
			<li>736207111</li>
			<li>725949967</li>
			<li>736139206</li>
			<li>725952322</li>
			<li>1781839730</li>
			<li>1865990377</li>
			<li>1561221991</li>
			<li>725130005</li>
			<li>1467764609</li>
			<li>1542364782</li>
			<li>1274576130</li>
			<li>1828462622</li>
			<li>858788352</li>
			<li>地形改造</li>
			<li>房间温度</li>
			<li>更多加农炮</li>
			<li>机械族扩展</li>
			<li>殖民地领袖</li>
			<li>疯狂技能</li>
			<li>自由机器人android</li>
		</modIds>
		<modNames>
			<li>Core</li>
			<li>HugsLib</li>
			<li>HugsLib_zh</li>
			<li>Allow Tool</li>
			<li>JecsTools</li>
			<li>JecsTools_zh</li>
			<li>Mod Manager</li>
			<li>Colony Manager</li>
			<li>Work Tab</li>
			<li>Medical Tab</li>
			<li>Animal Tab</li>
			<li>Relations Tab</li>
			<li>Blueprints</li>
			<li>Area Unlocker</li>
			<li>Follow Me</li>
			<li>Fluffy Breakdowns</li>
			<li>Pharmacist</li>
			<li>Stuffed Floors</li>
			<li>Humanoid Alien Races 2.0</li>
			<li>Humanoid_Alien_Races_2.0_zh</li>
			<li>Pick Up And Haul</li>
			<li>Color Coded Mood Bar</li>
			<li>0018商队交易点</li>
			<li>Hospitality</li>
			<li>Master of Cooking</li>
			<li>Master of Crafting</li>
			<li>QualityBuilder</li>
			<li>QualityBuilder_zh</li>
			<li>Cheaper Components</li>
			<li>Stack XXL</li>
			<li>PowerSwitch</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Thrumbo Extension</li>
			<li>Simple sidearms</li>
			<li>Expanded Roofing</li>
			<li>RunAndGun</li>
			<li>Statue Printer[1.0]</li>
			<li>Wall Light</li>
			<li>Tilled Soil</li>
			<li>Concrete Walls</li>
			<li>RT Solar Flare Shield</li>
			<li>RT Fuse</li>
			<li>RT Power Switch</li>
			<li>Repair Workbench</li>
			<li>0011门锁Locks</li>
			<li>More Furniture [1.0]</li>
			<li>0005图片菜单</li>
			<li>0009无法逾越地形</li>
			<li>0012稳定品质</li>
			<li>0013富商</li>
			<li>Incident Person Stat</li>
			<li>0017详细伤害</li>
			<li>0020四倍速度</li>
			<li>0021详细工作台</li>
			<li>0023电力陷阱</li>
			<li>RuntimeGC</li>
			<li>0032派系增强</li>
			<li>0035地图定制</li>
			<li>0036综合搬运</li>
			<li>0037钓鱼</li>
			<li>0038随机地图</li>
			<li>0039囚犯赎金</li>
			<li>0040囚犯劳工</li>
			<li>0055围栏和地板</li>
			<li>[sd] advanced powergeneration</li>
			<li>0067更多实用特性</li>
			<li>0068派系选项</li>
			<li>0069简易修理工作台</li>
			<li>0070恐龙动物</li>
			<li>0072ED子弹防护</li>
			<li>0073ED激光钻机</li>
			<li>0075冰箱</li>
			<li>0076屠宰尸体获得器官</li>
			<li>0077深矿识别器</li>
			<li>0078动物仿生体</li>
			<li>0079生育学校</li>
			<li>0080边缘宜家</li>
			<li>0086仿生体和手术</li>
			<li>0089女仆进阶体型和服装</li>
			<li>0090女仆发型</li>
			<li>0091女仆造型</li>
			<li>Glitter Tech</li>
			<li>[SYR] Glowing Healroot</li>
			<li>Go Explore!</li>
			<li>Go_Explore!_zh</li>
			<li>Hardworking animals 1.0</li>
			<li>Won hair_men</li>
			<li>Won hair_women </li>
			<li>WorldEdit</li>
			<li>WorldEdit_zh</li>
			<li>Xeva's Rimhair</li>
			<li>商人更多物品++</li>
			<li>Quarry 1.0</li>
			<li>Vanilla Furniture Expanded</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Vanilla Furniture Expanded - Farming</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Furniture Expanded - Production</li>
			<li>Vanilla Furniture Expanded - Security</li>
			<li>Vanilla Furniture Expanded - Spacer Module</li>
			<li>[汉化包] 原版家具扩展-医疗模组 Vanilla Furniture Expanded - Medical Module</li>
			<li>[汉化包] 原版家具扩展-生产 Vanilla Furniture Expanded - Production</li>
			<li>[汉化包] 原版家具扩展-间隔模组 Vanilla Furniture Expanded - Spacer Module</li>
			<li>[汉化包] 原版家具扩展-防卫 Vanilla Furniture Expanded - Security</li>
			<li>艺术扩展 VE:Art Chinese Pack</li>
			<li>0084妖怪村(Yokai Village)</li>
			<li>0092天轴集团核心</li>
			<li>0093天轴集团安保</li>
			<li>0094天轴集团天敌</li>
			<li>0095天轴集团亡灵天灾</li>
			<li>0096天轴集团叙述者</li>
			<li>0109星球大战-光剑</li>
			<li>0110星球大战-原力</li>
			<li>0111星球大战-阵营</li>
			<li>0140工业传送带</li>
			<li>0143黑客!（0027冲突）</li>
			<li>0144克苏鲁宇宙恐怖</li>
			<li>Bulk Carrier</li>
			<li>Cargo Pod Transport[1.0]</li>
			<li>Custom Mote Maker</li>
			<li>Deer Extension</li>
			<li>Defensive Positions</li>
			<li>Dinosauria</li>
			<li>Dinosauria 中文翻译追加补丁</li>
			<li>[SYR] Doormats</li>
			<li>EdB Prepare Carefully[中文版]1.0</li>
			<li>Expanded Prosthetics and Organ Engineering</li>
			<li>Better Pawn Control</li>
			<li>Faction Discovery</li>
			<li>Faction_Discovery_zh</li>
			<li>[FGO]Fate Grand Order - Styles Apparel Pack</li>
			<li>[SS]King's slaves</li>
			<li>[SYR] Harvest Yield Patch</li>
			<li>Kurin, The Three Tailed Fox</li>
			<li>Kurin,_The_Three_Tailed_Fox_zh</li>
			<li>More Mechanoids</li>
			<li>More Practical Traits</li>
			<li>More Vanilla Turrets 1.0</li>
			<li>More_Mechanoids_zh</li>
			<li>[T] MoreFloors</li>
			<li>No Pause Challenge</li>
			<li>Preemptive Strike</li>
			<li>RaidCaller召唤袭击[1.0]</li>
			<li>Regenerator Nanohive</li>
			<li>[SYR] Set Up Camp</li>
			<li>Set_Up_Camp_zh</li>
			<li>RimHUD</li>
			<li>RimCities - Dev Build</li>
			<li>RimCities_zh</li>
			<li>Rimsenal</li>
			<li>Rimsenal - Enhanced Vanilla Pack</li>
			<li>Rimsenal - Federation</li>
			<li>Rimsenal - Feral</li>
			<li>Rimsenal - Rimhair</li>
			<li>Rimsenal - Security pack</li>
			<li>Rimsenal - Storyteller pack</li>
			<li>Rimsenal_zh_pack</li>
			<li>Royal Thrumbos</li>
			<li>[1.0] RPG Style Inventory</li>
			<li>P-Music</li>
			<li>Search and Destroy</li>
			<li>Smoked meat</li>
			<li>Storyteller hair 1.0</li>
			<li>Turret Collection</li>
			<li>Wild Haygrass [1.0]</li>
			<li>地形改造</li>
			<li>房间温度</li>
			<li>更多加农炮</li>
			<li>机械族扩展</li>
			<li>殖民地领袖</li>
			<li>疯狂技能</li>
			<li>自由机器人android</li>
		</modNames>
	</meta>
	<scenario>
		<name>赤裸的暴行</name>
		<summary>赤身裸体，孤身一人，毫无准备。你能生存下去吗？这是极其困难而且不公平的难度。</summary>
		<description>你被迫接受了一次麻醉手术。 现在你已经在迫降舱里醒来，并坠落在一颗遥远的星球上。赤身裸体，孤身一人，毫无准备。你能生存下去吗?

警告: 这是一个极其困难的剧本。</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<parts>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnCount>1</pawnCount>
				<pawnChoiceCount>10</pawnChoiceCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
				<method>DropPods</method>
			</li>
			<li Class="ScenPart_Naked">
				<def>Naked</def>
				<chance>1</chance>
				<context>PlayerStarter</context>
			</li>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text>这应该是一个小手术。仅有一个小时的麻醉时间。你觉得很安全。但当你醒来时已经在一个迫降舱里，穿过一个遥远的边缘世界的大气层。你全身都是奇怪的黏液，赤身裸体空无一物。没有装备，没有补给，没有工具，你能生存下去吗?</text>
				<closeSound>GameStartSting</closeSound>
			</li>
			<li Class="ScenPart_StartingResearch">
				<def>StartingResearch</def>
				<project>sd_adv_powergen_research_adv_solar</project>
			</li>
			<li Class="ScenPart_StartingResearch">
				<def>StartingResearch</def>
				<project>Batteries</project>
			</li>
			<li Class="ScenPart_StartingResearch">
				<def>StartingResearch</def>
				<project>RecurveBow</project>
			</li>
		</parts>
	</scenario>
</savedscenario>