<?xml version="1.0" encoding="utf-8"?>
<savedscenario>
	<meta>
		<gameVersion>1.1.2569 rev1231</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>rwzh.chinesepack.hugslib</li>
			<li>unlimitedhugs.hugslib</li>
			<li>jaxe.rimhud</li>
			<li>telkir.tmods.morefloors</li>
			<li>voult.betterpawncontrol</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>sandy.rpgstyleinventory</li>
			<li>won2.hair</li>
			<li>vanillaexpanded.vfefarming</li>
			<li>vanillaexpanded.vfeart</li>
			<li>won.hair</li>
			<li>vanillaexpanded.vfeproduction</li>
			<li>vanillaexpanded.vfesecurity</li>
			<li>vanillaexpanded.vfemedical</li>
			<li>vanillaexpanded.vfecore</li>
			<li>porohkun.concretewalls</li>
			<li>andross.royalthrumbos</li>
			<li>murmur.walllight</li>
			<li>petetimessix.simplesidearms</li>
			<li>pinochemicali.cheapercomponents</li>
			<li>rwzh.chinesepack.humanoidalienraces</li>
			<li>erdelf.humanoidalienraces</li>
			<li>rwzh.chinesepack.rimcities</li>
			<li>cabbage.rimcities</li>
			<li>lingluo.preparecarefully</li>
			<li>tfaivre.richtraders</li>
			<li>roolo.runandgun</li>
			<li>indeed.stackxxl</li>
			<li>ratys.rtfuse</li>
			<li>gt.sam.tilledsoil</li>
			<li>peppsen.pmusic</li>
			<li>daniledman.hardworkinganimals</li>
			<li>none1637.raidcaller.normal</li>
			<li>rwzh.chinesepack.qualitybuilder</li>
			<li>hatti.qualitybuilder</li>
			<li>gt.sam.glittertech</li>
			<li>ratys.rtsolarflareshield</li>
			<li>ratys.rtpowerswitch</li>
			<li>rwzh.chinesepack.rimsenal</li>
			<li>rimsenal.storyteller</li>
			<li>rimsenal.hair</li>
			<li>rimsenal.core</li>
			<li>rimsenal.security</li>
			<li>rimsenal.feral</li>
			<li>rimsenal.federation</li>
			<li>rimsenal.evp</li>
			<li>orion.onebigfamily</li>
			<li>orion.xevarimhair</li>
			<li>dismarzero.vgp.smokedmeat</li>
			<li>ykara.epoe</li>
			<li>haplo.powerswitch</li>
			<li>jecrell.jecstools</li>
			<li>rwzh.chinesepack.jecstools</li>
			<li>captainsnafu.veartchinese</li>
			<li>fluffy.relationstab</li>
			<li>fluffy.medicaltab</li>
			<li>fluffy.colonymanager</li>
			<li>fluffy.followme</li>
			<li>fluffy.fluffybreakdowns</li>
			<li>fluffy.pharmacist</li>
			<li>roolo.searchanddestroy</li>
			<li>rwzh.chinesepack.goexplore</li>
			<li>albion.goexplore</li>
			<li>fluffy.areaunlocker</li>
			<li>leafzxg.masterofcrafting</li>
			<li>leafzxg.masterofcooking</li>
			<li>fluffy.stuffedfloors</li>
			<li>leafzxg.thrumboextension</li>
			<li>ogliss.thewhitecrayon.quarry</li>
			<li>rimfridge.kv.rw</li>
			<li>pinochemicali.moretradeships</li>
			<li>jaxe.bubbles</li>
			<li>crlsniper.realisticrooms</li>
			<li>haplo.miscellaneous.robots</li>
			<li>haplo.miscellaneous.training</li>
			<li>haplo.miscellaneous.mapgenfactionbase</li>
			<li>haplo.miscellaneous.beesnhoney</li>
			<li>alaestor.miscrobots.plusplus</li>
			<li>dubwise.rimefeller</li>
			<li>krafs.levelup</li>
			<li>smuffle.harvestorganspostmortem</li>
			<li>lingluo.lovelyhairstyle</li>
			<li>siscos.adv.power</li>
			<li>vanya.polarisbloc.corelab</li>
			<li>vanya.polarisbloc.mechenemy</li>
			<li>vanya.polarisbloc.storytellerincidentspack</li>
			<li>mehni.pickupandhaul</li>
			<li>dalrae.custommotemaker</li>
			<li>zyssd.moreskillabout</li>
			<li>samo171.raretraits</li>
			<li>saakra.factioncolonies</li>
			<li>uni.tuzurao</li>
			<li>unlimitedhugs.allowtool</li>
			<li>sakama.storytellerhair</li>
			<li>sargoskar.witcherhunt</li>
			<li>sargoskar.witcherhunt.chinese</li>
			<li>com.yayo.runtimegc</li>
			<li>void.terraformrimworld</li>
			<li>fyarn.easyspeedup</li>
			<li>porquenolosdos.colorcodedmoodbar</li>
			<li>rwzh.chinesepack.csl</li>
			<li>dylan.csl</li>
			<li>dismarzero.vgp.xtratreesandflowers</li>
			<li>dismarzero.vgp.vgpthreesistersplants</li>
			<li>dismarzero.vgp.vgpvegetablegarden</li>
			<li>dismarzero.vgp.vgpgardenmedicine</li>
			<li>dismarzero.vgp.vgpgardengourmet</li>
			<li>dismarzero.vgp.vgpgardentools</li>
			<li>dismarzero.vgp.vgpmoreveggies</li>
			<li>dismarzero.vgp.vgpgardendrinks</li>
			<li>dismarzero.vgp.vgpgardenfabrics</li>
			<li>dismarzero.vgp.vgpgardenresources</li>
			<li>dismarzero.vgp.vgpgardencanning</li>
			<li>rwzh.chinesepack.setupcamp</li>
			<li>syrchalis.setupcamp</li>
			<li>funkyshit.worldedit</li>
		</modIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>HugsLib_zh</li>
			<li>HugsLib</li>
			<li>RimHUD</li>
			<li>[T] MoreFloors</li>
			<li>Better Pawn Control</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>RPG Style Inventory</li>
			<li>Won hair_women </li>
			<li>Vanilla Furniture Expanded - Farming</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Won hair_men</li>
			<li>Vanilla Furniture Expanded - Production</li>
			<li>Vanilla Furniture Expanded - Security</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Furniture Expanded</li>
			<li>Concrete Walls</li>
			<li>Royal Thrumbos</li>
			<li>Wall Light</li>
			<li>Simple sidearms</li>
			<li>Cheaper Components</li>
			<li>Humanoid_Alien_Races_2.0_zh</li>
			<li>Humanoid Alien Races 2.0</li>
			<li>RimCities_zh</li>
			<li>RimCities - Citadel Update</li>
			<li>EdB Prepare Carefully_zh</li>
			<li>Rich Traders</li>
			<li>RunAndGun</li>
			<li>Stack XXL</li>
			<li>RT Fuse</li>
			<li>Tilled Soil</li>
			<li>P-Music</li>
			<li>Hardworking animals 1.1</li>
			<li>RaidCaller召唤袭击[1.0/1.1]</li>
			<li>QualityBuilder_zh</li>
			<li>QualityBuilder</li>
			<li>Glitter Tech</li>
			<li>RT Solar Flare Shield</li>
			<li>RT Power Switch</li>
			<li>Rimsenal_zh_pack</li>
			<li>Rimsenal - Storyteller pack</li>
			<li>Rimsenal - Rimhair</li>
			<li>Rimsenal - Core</li>
			<li>Rimsenal - Security pack</li>
			<li>Rimsenal - Feral Faction Pack</li>
			<li>Rimsenal - Federation Faction Pack</li>
			<li>Rimsenal - Enhanced Vanilla Pack</li>
			<li>One Big Family</li>
			<li>Xeva's Rimhair</li>
			<li>Smoked meat</li>
			<li>Expanded Prosthetics and Organ Engineering</li>
			<li>PowerSwitch</li>
			<li>JecsTools</li>
			<li>JecsTools_zh</li>
			<li>艺术扩展 VE Art Chinese Pack</li>
			<li>Relations Tab</li>
			<li>Medical Tab</li>
			<li>Colony Manager</li>
			<li>Follow Me</li>
			<li>Fluffy Breakdowns</li>
			<li>Pharmacist</li>
			<li>Search and Destroy</li>
			<li>Go_Explore!_zh</li>
			<li>Go Explore!</li>
			<li>Area Unlocker</li>
			<li>Master of Crafting</li>
			<li>Master of Cooking</li>
			<li>Stuffed Floors</li>
			<li>Thrumbo Extension</li>
			<li>Quarry 1.1</li>
			<li>[KV] RimFridge - 1.1</li>
			<li>More Trade Ships</li>
			<li>Interaction Bubbles</li>
			<li>Realistic Rooms</li>
			<li>Misc. Robots</li>
			<li>Misc. Training</li>
			<li>Misc. MapGen FactionBase</li>
			<li>Misc. Bees'n'Honey</li>
			<li>Misc. Robots++</li>
			<li>Rimefeller</li>
			<li>Level Up!</li>
			<li>Harvest Organs Post Mortem</li>
			<li>[SS]Lovely Hair Style</li>
			<li>advanced powergeneration v1</li>
			<li>Polarisbloc - Core LAB</li>
			<li>Polarisbloc - Mechenemy</li>
			<li>Polarisbloc - Storyteller incidents pack</li>
			<li>Pick Up And Haul</li>
			<li>Custom Mote Maker</li>
			<li>更多技能相关</li>
			<li>RareTraits</li>
			<li>Empire</li>
			<li>九尾の狐</li>
			<li>Allow Tool</li>
			<li>Storyteller hair 1.1</li>
			<li>RimWorld - Witcher Monster Hunt</li>
			<li>邊緣世界-獵魔人 中文漢化補丁</li>
			<li>RuntimeGC(unofficial)</li>
			<li>Terraform Rimworld</li>
			<li>Easy Speedup</li>
			<li>Color Coded Mood Bar</li>
			<li>Children_school_and_learning_zh</li>
			<li>Children, school and learning</li>
			<li>VGP Xtra Trees and Flowers</li>
			<li>VGP Three Sisters Plants</li>
			<li>VGP Vegetable Garden</li>
			<li>VGP Garden Medicine</li>
			<li>VGP Garden Gourmet</li>
			<li>VGP Garden Tools</li>
			<li>VGP More Veggies</li>
			<li>VGP Garden Drinks</li>
			<li>VGP Garden Fabrics</li>
			<li>VGP Garden Resources</li>
			<li>VGP Garden Canning</li>
			<li>Set_Up_Camp_zh</li>
			<li>[SYR] Set Up Camp</li>
			<li>WorldEdit</li>
		</modNames>
	</meta>
	<scenario>
		<name>迫降</name>
		<summary>三名迫降生还者 - RimWorld经典的开局模式。</summary>
		<description>你们三人在刺耳的警报声与金属碎裂声中从低温休眠舱内醒来，然后勉强在飞船四分五裂前钻进了逃生舱内。随后不久，你们降落到了这个充满未知的边缘世界上。</description>
		<playerFaction>
			<def>PlayerFaction</def>
			<factionDef>PlayerColony</factionDef>
		</playerFaction>
		<parts>
			<li Class="ScenPart_ConfigPage_ConfigureStartingPawns">
				<def>ConfigPage_ConfigureStartingPawns</def>
				<pawnCount>3</pawnCount>
				<pawnChoiceCount>8</pawnChoiceCount>
			</li>
			<li Class="ScenPart_PlayerPawnsArriveMethod">
				<def>PlayerPawnsArriveMethod</def>
				<method>DropPods</method>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Silver</thingDef>
				<count>800</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>50</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MedicineIndustrial</thingDef>
				<count>30</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>ComponentIndustrial</thingDef>
				<count>30</count>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_BoltActionRifle</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Gun_Revolver</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>MeleeWeapon_Knife</thingDef>
				<stuff>Plasteel</stuff>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakPants</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_FlakVest</thingDef>
			</li>
			<li Class="ScenPart_StartingThing_Defined">
				<def>StartingThing_Defined</def>
				<thingDef>Apparel_AdvancedHelmet</thingDef>
				<stuff>Plasteel</stuff>
			</li>
			<li Class="ScenPart_StartingAnimal">
				<def>StartingAnimal</def>
				<count>1</count>
				<bondToRandomPlayerPawnChance>1</bondToRandomPlayerPawnChance>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>Steel</thingDef>
				<count>450</count>
			</li>
			<li Class="ScenPart_ScatterThingsNearPlayerStart">
				<def>ScatterThingsNearPlayerStart</def>
				<thingDef>WoodLog</thingDef>
				<count>300</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>ShipChunk</thingDef>
				<count>3</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>Steel</thingDef>
				<count>720</count>
			</li>
			<li Class="ScenPart_ScatterThingsAnywhere">
				<def>ScatterThingsAnywhere</def>
				<thingDef>MealSurvivalPack</thingDef>
				<count>7</count>
			</li>
			<li Class="ScenPart_GameStartDialog">
				<def>GameStartDialog</def>
				<text />
				<textKey>GameStartDialog</textKey>
				<closeSound>GameStartSting</closeSound>
			</li>
			<li Class="ScenPart_DisableIncident">
				<def>DisableIncident</def>
				<incident>Infestation</incident>
			</li>
			<li Class="ScenPart_StartingResearch">
				<def>StartingResearch</def>
				<project>Hydroponics</project>
			</li>
			<li Class="ScenPart_CreateIncident">
				<def>CreateIncident</def>
				<incident>RaidEnemy</incident>
				<intervalDays>15</intervalDays>
			</li>
			<li Class="ScenPart_CreateIncident">
				<def>CreateIncident</def>
				<incident>ColdSnap</incident>
				<intervalDays>9</intervalDays>
				<repeat>True</repeat>
			</li>
		</parts>
	</scenario>
</savedscenario>