<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>5</version>
	<mods>Harmony, Core, Royalty, HugsLib_zh, HugsLib, RimHUD, [T] MoreFloors, Better Pawn Control, A Dog Said... Animal Prosthetics, RPG Style Inventory, Won hair_women , Vanilla Furniture Expanded - Farming, Vanilla Furniture Expanded - Art, Won hair_men, Vanilla Furniture Expanded - Production, Vanilla Furniture Expanded - Security, Vanilla Furniture Expanded - Medical Module, Vanilla Furniture Expanded, Concrete Walls, Royal Thrumbos, Wall Light, Simple sidearms, Cheaper Components, Humanoid_Alien_Races_2.0_zh, Humanoid Alien Races 2.0, RimCities_zh, RimCities - Citadel Update, EdB Prepare Carefully_zh, Rich Traders, RunAndGun, Stack XXL, RT Fuse, Tilled Soil, P-Music, Hardworking animals 1.1, RaidCaller召唤袭击[1.0/1.1], QualityBuilder_zh, QualityBuilder, Glitter Tech, RT Solar Flare Shield, RT Power Switch, Rimsenal_zh_pack, Rimsenal - Storyteller pack, Rimsenal - Rimhair, Rimsenal - Core, Rimsenal - Security pack, Rimsenal - Feral Faction Pack, Rimsenal - Federation Faction Pack, Rimsenal - Enhanced Vanilla Pack, One Big Family, Xeva's Rimhair, Smoked meat, Expanded Prosthetics and Organ Engineering, PowerSwitch, JecsTools, JecsTools_zh, 艺术扩展 VE Art Chinese Pack, Relations Tab, Medical Tab, Colony Manager, Follow Me, Fluffy Breakdowns, Pharmacist, Search and Destroy, Go_Explore!_Zh, Go Explore!, Area Unlocker, Master of Crafting, Master of Cooking, Stuffed Floors, Thrumbo Extension, Quarry 1.1, [KV] RimFridge - 1.1, More Trade Ships, Interaction Bubbles, Realistic Rooms, Misc. Robots, Misc. Training, Misc. MapGen FactionBase, Misc. Bees'n'Honey, Misc. Robots++, Rimefeller, Level Up!, Harvest Organs Post Mortem, [SS]Lovely Hair Style, advanced powergeneration v1, Polarisbloc - Core LAB, Polarisbloc - Mechenemy, Polarisbloc - Storyteller incidents pack, Pick Up And Haul, Custom Mote Maker, 更多技能相关, RareTraits, Empire, 九尾の狐, Allow Tool, Storyteller hair 1.1, RimWorld - Witcher Monster Hunt, 邊緣世界-獵魔人 中文漢化補丁, RuntimeGC(unofficial), Terraform Rimworld, Easy Speedup, Color Coded Mood Bar, Children_school_and_learning_zh, Children, school and learning, VGP Xtra Trees and Flowers, VGP Three Sisters Plants, VGP Vegetable Garden, VGP Garden Medicine, VGP Garden Gourmet, VGP Garden Tools, VGP More Veggies, VGP Garden Drinks, VGP Garden Fabrics, VGP Garden Resources, VGP Garden Canning, Set_Up_Camp_zh, [SYR] Set Up Camp 和 WorldEdit</mods>
	<pawns>
		<li>
			<id>43bb28b4-9bd7-49f9-928c-67f49f43ecc4</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>YoungPirate71</childhood>
			<adulthood>UrbworldSergeant50</adulthood>
			<traits>
				<li>
					<def>SSR05xrl</def>
				</li>
				<li>
					<def>QuickSleeper</def>
				</li>
				<li>
					<def>Industriousness</def>
					<degree>2</degree>
				</li>
				<li>
					<def>UR02txzr</def>
				</li>
				<li>
					<def>Nerves</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.927, 0.717, 0.472, 1.000)</skinColor>
			<melanin>0.6733871</melanin>
			<bodyType>Male</bodyType>
			<hairDef>Thick05</hairDef>
			<hairColor>RGBA(1.000, 0.161, 0.000, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male/Male_Average_Pointy</headGraphicPath>
			<firstName>秋落</firstName>
			<nickName>阿秋</nickName>
			<lastName>徐</lastName>
			<biologicalAge>20</biologicalAge>
			<chronologicalAge>20</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>9</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Leather_Heavy</stuff>
				</li>
				<li>
					<layer>Hat</layer>
					<apparel>Apparel_Tuque</apparel>
					<stuff>DevilstrandCloth</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.927, 0.717, 0.472, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.927, 0.717, 0.472, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.664, 0.952, 0.867, 1.000)</hairColorSecondAlien>
				<crownType>Average_Pointy</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.927, 0.717, 0.472, 1.000)</first>
							<second>RGBA(0.927, 0.717, 0.472, 1.000)</second>
						</li>
						<li>
							<first>RGBA(1.000, 0.161, 0.000, 1.000)</first>
							<second>RGBA(0.664, 0.952, 0.867, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>7329ad78-2739-493f-8af2-966c82166bd6</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>MedievalSlave49</childhood>
			<adulthood>Recruiter4</adulthood>
			<traits>
				<li>
					<def>Neurotic</def>
					<degree>1</degree>
				</li>
				<li>
					<def>Bloodlust</def>
				</li>
				<li>
					<def>NightOwl</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.980, 0.876, 0.667, 1.000)</skinColor>
			<melanin>0.5480745</melanin>
			<bodyType>Male</bodyType>
			<hairDef>Richard</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Matvei</firstName>
			<nickName>Matvei</nickName>
			<lastName>Conrad</lastName>
			<biologicalAge>48</biologicalAge>
			<chronologicalAge>142</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.980, 0.876, 0.667, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.980, 0.876, 0.667, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.250, 0.200, 0.150, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>7fddf82a-e9c1-4f83-828c-2974be4490b9</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>ShelterChild50</childhood>
			<adulthood>PsychiatricPatient94</adulthood>
			<traits>
				<li>
					<def>AnnoyingVoice</def>
				</li>
				<li>
					<def>SpeedOffset</def>
					<degree>-1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.565, 0.395, 0.212, 1.000)</skinColor>
			<melanin>0.8783014</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>GreasySwoop</hairDef>
			<hairColor>RGBA(0.757, 0.573, 0.333, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Finn</firstName>
			<nickName>Finn</nickName>
			<lastName>Chung</lastName>
			<biologicalAge>35</biologicalAge>
			<chronologicalAge>41</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>-3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>-2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.565, 0.395, 0.212, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.565, 0.395, 0.212, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>fa996aa0-f92d-42b7-84f4-d3a62d5b29f6</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>TestSubject15</childhood>
			<adulthood>StarshipJanitor33</adulthood>
			<traits>
				<li>
					<def>DrugDesire</def>
					<degree>-1</degree>
				</li>
				<li>
					<def>SlowLearner</def>
				</li>
				<li>
					<def>SpeedOffset</def>
					<degree>1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.752, 1.000)</skinColor>
			<melanin>0.4701903</melanin>
			<bodyType>Female</bodyType>
			<hairDef>WonS13</hairDef>
			<hairColor>RGBA(0.200, 0.200, 0.200, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Average_Pointy</headGraphicPath>
			<firstName>Briege</firstName>
			<nickName>Beach</nickName>
			<lastName>Loughran</lastName>
			<biologicalAge>26</biologicalAge>
			<chronologicalAge>114</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(1.000, 0.937, 0.752, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 0.937, 0.752, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecondAlien>
				<crownType>Average_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>c97b0f53-4464-418f-ae28-797c9e861b1f</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>CaveworldTender20</childhood>
			<adulthood>Gigolo30</adulthood>
			<traits>
				<li>
					<def>Undergrounder</def>
				</li>
				<li>
					<def>Beauty</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.614, 0.428, 0.233, 1.000)</skinColor>
			<melanin>0.859475</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>WonS11</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Wide</headGraphicPath>
			<firstName>Kasumi</firstName>
			<nickName>Kasumi</nickName>
			<lastName>Booth</lastName>
			<biologicalAge>25</biologicalAge>
			<chronologicalAge>60</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>-2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>-4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.614, 0.428, 0.233, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.614, 0.428, 0.233, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.300, 0.200, 0.100, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Wide</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>0d25da1a-cc25-4ce9-a06c-d5b391f493db</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>ApocalypseSurvivor23</childhood>
			<adulthood>ColonySettler53</adulthood>
			<traits>
				<li>
					<def>Psychopath</def>
				</li>
				<li>
					<def>CreepyBreathing</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.932, 0.732, 0.491, 1.000)</skinColor>
			<melanin>0.6613809</melanin>
			<bodyType>Female</bodyType>
			<hairDef>WonS02</hairDef>
			<hairColor>RGBA(0.267, 0.963, 0.256, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Wide</headGraphicPath>
			<firstName>Agatha</firstName>
			<nickName>Agatha</nickName>
			<lastName>Shawabkeh</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>165</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Torso</bodyPart>
					<severity>2</severity>
					<painFactor>0</painFactor>
				</li>
				<li>
					<hediffDef>Scratch</hediffDef>
					<bodyPart>Leg</bodyPart>
					<severity>2</severity>
					<painFactor>0</painFactor>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.932, 0.732, 0.491, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.932, 0.732, 0.491, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.300, 0.200, 0.100, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Wide</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>61f1ee02-9220-4506-a07b-303564b3ba07</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>Scout44</childhood>
			<adulthood>GlitterworldEmpath26</adulthood>
			<traits>
				<li>
					<def>Abrasive</def>
				</li>
				<li>
					<def>DrugDesire</def>
					<degree>-1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.797, 1.000)</skinColor>
			<melanin>0.3508147</melanin>
			<bodyType>Thin</bodyType>
			<hairDef>Afro</hairDef>
			<hairColor>RGBA(0.353, 0.227, 0.125, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Average_Pointy</headGraphicPath>
			<firstName>Dakota</firstName>
			<nickName>Dax</nickName>
			<lastName>Johns</lastName>
			<biologicalAge>27</biologicalAge>
			<chronologicalAge>70</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>-3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 0.937, 0.797, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.929, 0.792, 0.612, 1.000)</hairColorSecondAlien>
				<crownType>Average_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>241f6798-73f4-4c27-b444-c359b8612ce2</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<childhood>ChildSpy47</childhood>
			<adulthood>Housemate8</adulthood>
			<traits>
				<li>
					<def>TooSmart</def>
				</li>
				<li>
					<def>DislikesMen</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.833, 1.000)</skinColor>
			<melanin>0.2568147</melanin>
			<bodyType>Male</bodyType>
			<hairDef>Thick03</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Average_Normal</headGraphicPath>
			<firstName>Daisuke</firstName>
			<nickName>Daisuke</nickName>
			<lastName>Apokos</lastName>
			<biologicalAge>31</biologicalAge>
			<chronologicalAge>118</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>11</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(1.000, 0.937, 0.833, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 0.937, 0.833, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.300, 0.200, 0.100, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>10faf443-2810-4661-b8dd-dcd7b0f307a9</id>
			<type>Colonist</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>PlayerColony</originalFactionDef>
			<gender>Female</gender>
			<childhood>AntisocialChild83</childhood>
			<adulthood>Housemate8</adulthood>
			<traits>
				<li>
					<def>SR07mszs</def>
				</li>
				<li>
					<def>Industriousness</def>
					<degree>2</degree>
				</li>
				<li>
					<def>SR05qhzr</def>
				</li>
				<li>
					<def>Kind</def>
				</li>
				<li>
					<def>SSR05xrl</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.988, 0.935, 0.845, 1.000)</skinColor>
			<melanin>0.1912795</melanin>
			<bodyType>Female</bodyType>
			<hairDef>AHSsjf</hairDef>
			<hairColor>RGBA(0.250, 0.200, 0.150, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Narrow_Pointy</headGraphicPath>
			<firstName>樱</firstName>
			<nickName>小樱</nickName>
			<lastName>间桐</lastName>
			<biologicalAge>20</biologicalAge>
			<chronologicalAge>33</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Synthread</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Leather_Heavy</stuff>
				</li>
				<li>
					<layer>Hat</layer>
					<apparel>Apparel_Tuque</apparel>
					<stuff>WoolMegasloth</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.988, 0.935, 0.845, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.988, 0.935, 0.845, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants />
				<colorChannels>
					<keys>
						<li>base</li>
						<li>skin</li>
						<li>hair</li>
					</keys>
					<values>
						<li>
							<first>RGBA(1.000, 1.000, 1.000, 1.000)</first>
							<second>RGBA(1.000, 1.000, 1.000, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.988, 0.935, 0.845, 1.000)</first>
							<second>RGBA(0.988, 0.935, 0.845, 1.000)</second>
						</li>
						<li>
							<first>RGBA(0.250, 0.200, 0.150, 1.000)</first>
							<second>RGBA(0.200, 0.200, 0.200, 1.000)</second>
						</li>
					</values>
				</colorChannels>
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>2175b33a-9664-4866-b7ff-cf63715de49e</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>FPC</originalFactionDef>
			<childhood>TestSubject15</childhood>
			<adulthood>Housemate8</adulthood>
			<traits>
				<li>
					<def>ShootingAccuracy</def>
					<degree>1</degree>
				</li>
				<li>
					<def>Tough</def>
				</li>
				<li>
					<def>Neurotic</def>
					<degree>1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.770, 0.535, 0.300, 1.000)</skinColor>
			<melanin>0.7985258</melanin>
			<bodyType>Male</bodyType>
			<hairDef>Afro</hairDef>
			<hairColor>RGBA(0.200, 0.200, 0.200, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Average_Normal</headGraphicPath>
			<firstName>Max</firstName>
			<nickName>Qon</nickName>
			<lastName>Shawabkeh</lastName>
			<biologicalAge>47</biologicalAge>
			<chronologicalAge>295</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>7</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>-3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>1</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.880, 0.683, 0.713, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Leather_Lizard</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>WoolBison</stuff>
				</li>
			</apparel>
			<implants />
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Arm</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<severity>5</severity>
					<painFactor>0</painFactor>
				</li>
				<li>
					<hediffDef>PsychiteAddiction</hediffDef>
					<severity>0.6479594</severity>
				</li>
				<li>
					<hediffDef>PsychiteTolerance</hediffDef>
					<severity>0.2020295</severity>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.770, 0.535, 0.300, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.770, 0.535, 0.300, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>49ae4021-aec5-4023-8bcc-971e58fc62e8</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>Pirate</originalFactionDef>
			<gender>Female</gender>
			<childhood>IndustrialOrphan13</childhood>
			<adulthood>Geologist66</adulthood>
			<traits>
				<li>
					<def>PsychicSensitivity</def>
					<degree>-1</degree>
				</li>
				<li>
					<def>Xenophobia</def>
					<degree>-1</degree>
				</li>
				<li>
					<def>Neurotic</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.935, 0.742, 0.503, 1.000)</skinColor>
			<melanin>0.6535077</melanin>
			<bodyType>Female</bodyType>
			<hairDef>ScorpionTail</hairDef>
			<hairColor>RGBA(0.796, 0.796, 0.796, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Average_Normal</headGraphicPath>
			<firstName>Naomi</firstName>
			<nickName>Naomi</nickName>
			<lastName>Booth</lastName>
			<biologicalAge>53</biologicalAge>
			<chronologicalAge>289</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>7</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.756, 0.879, 0.857, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_BasicShirt</apparel>
					<stuff>Leather_Dog</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>WoolMuffalo</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.935, 0.742, 0.503, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.935, 0.742, 0.503, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Average_Normal</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>49d2ab24-b9be-4637-b8cd-650e6f1dbbe7</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>FPCCommander</pawnKindDef>
			<originalFactionDef>FPC</originalFactionDef>
			<childhood>VengefulChild43</childhood>
			<adulthood>EscapedConvict90</adulthood>
			<traits>
				<li>
					<def>BodyPurist</def>
				</li>
				<li>
					<def>TorturedArtist</def>
				</li>
				<li>
					<def>Greedy</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.439, 0.309, 0.161, 1.000)</skinColor>
			<melanin>0.9584736</melanin>
			<bodyType>Male</bodyType>
			<hairDef>Rockstar</hairDef>
			<hairColor>RGBA(0.250, 0.200, 0.150, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Guillermo</firstName>
			<nickName>Guillermo</nickName>
			<lastName>Chung</lastName>
			<biologicalAge>31</biologicalAge>
			<chronologicalAge>73</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>FedSuit</apparel>
					<color>RGBA(0.600, 0.200, 0.200, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Judicator</apparel>
				</li>
				<li>
					<layer>Hat</layer>
					<apparel>Apparel_JudicatorH</apparel>
				</li>
				<li>
					<layer>Accessory</layer>
					<apparel>Apparel_SmokepopBelt</apparel>
					<color>RGBA(0.330, 0.330, 0.330, 1.000)</color>
				</li>
			</apparel>
			<implants>
				<li>
					<bodyPart>Torso</bodyPart>
					<recipe>InstallCoagulator</recipe>
				</li>
			</implants>
			<injuries>
				<li>
					<hediffDef>Scratch</hediffDef>
					<bodyPart>Neck</bodyPart>
					<severity>5</severity>
					<painFactor>3</painFactor>
				</li>
			</injuries>
			<compFields>
				<skinColorAlien>RGBA(0.439, 0.309, 0.161, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.439, 0.309, 0.161, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.310, 0.280, 0.260, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>ccf3d100-7cb6-436d-9a8b-7d2580f3d2e7</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>FPCCommander</pawnKindDef>
			<originalFactionDef>FPC</originalFactionDef>
			<gender>Female</gender>
			<childhood>ChildSpy47</childhood>
			<adulthood>Weaver63</adulthood>
			<traits>
				<li>
					<def>DislikesWomen</def>
				</li>
				<li>
					<def>NaturalMood</def>
					<degree>2</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.590, 0.412, 0.223, 1.000)</skinColor>
			<melanin>0.8686647</melanin>
			<bodyType>Female</bodyType>
			<hairDef>WonS11</hairDef>
			<hairColor>RGBA(0.310, 0.280, 0.260, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Narrow_Pointy</headGraphicPath>
			<firstName>Emily</firstName>
			<nickName>LaFleur</nickName>
			<lastName>LaFleur</lastName>
			<biologicalAge>20</biologicalAge>
			<chronologicalAge>74</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>FedSuit</apparel>
					<color>RGBA(0.600, 0.200, 0.200, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Judicator</apparel>
				</li>
				<li>
					<layer>Hat</layer>
					<apparel>Apparel_JudicatorH</apparel>
				</li>
				<li>
					<layer>Accessory</layer>
					<apparel>Apparel_SmokepopBelt</apparel>
					<color>RGBA(0.600, 0.400, 0.400, 1.000)</color>
				</li>
			</apparel>
			<implants>
				<li>
					<bodyPart>Heart</bodyPart>
					<recipe>InstallBionicHeart</recipe>
				</li>
			</implants>
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.590, 0.412, 0.223, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.590, 0.412, 0.223, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>0c1c6092-db9e-4b72-addc-fffcf182e4c6</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>Pirate</originalFactionDef>
			<gender>Female</gender>
			<childhood>ShelterChild50</childhood>
			<adulthood>MedievalSailor97</adulthood>
			<traits>
				<li>
					<def>GreatMemory</def>
				</li>
				<li>
					<def>Nerves</def>
					<degree>2</degree>
				</li>
				<li>
					<def>Xenophobia</def>
					<degree>1</degree>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.786, 1.000)</skinColor>
			<melanin>0.3805802</melanin>
			<bodyType>Female</bodyType>
			<hairDef>Breaker</hairDef>
			<hairColor>RGBA(0.929, 0.792, 0.612, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female_Average_Wide</headGraphicPath>
			<firstName>Darcey</firstName>
			<nickName>Darcey</nickName>
			<lastName>Johns</lastName>
			<biologicalAge>48</biologicalAge>
			<chronologicalAge>139</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>5</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.635, 0.616, 0.596, 1.000)</color>
				</li>
				<li>
					<layer>BottomClothingLayer</layer>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>WoolSheep</stuff>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Leather_Dog</stuff>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(1.000, 0.937, 0.786, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(1.000, 0.937, 0.786, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.200, 0.200, 0.200, 1.000)</hairColorSecondAlien>
				<crownType>Average_Wide</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
		<li>
			<id>e6ad642a-f2f2-41b4-b077-6320a832233b</id>
			<type>Hidden</type>
			<faction IsNull="True" />
			<pawnKindDef>Colonist</pawnKindDef>
			<originalFactionDef>Empire</originalFactionDef>
			<childhood>MedicalAssistant12</childhood>
			<adulthood>HouseServant86</adulthood>
			<traits>
				<li>
					<def>Kind</def>
				</li>
				<li>
					<def>Gourmand</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.996, 0.937, 0.839, 1.000)</skinColor>
			<melanin>0.2304612</melanin>
			<bodyType>Hulk</bodyType>
			<hairDef>BushyRS</hairDef>
			<hairColor>RGBA(0.353, 0.227, 0.125, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Male_Narrow_Pointy</headGraphicPath>
			<firstName>Basilos</firstName>
			<nickName>Apokos</nickName>
			<lastName>Apokos</lastName>
			<biologicalAge>42</biologicalAge>
			<chronologicalAge>162</chronologicalAge>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>1</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>2</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<layer>Pants</layer>
					<apparel>Apparel_Pants</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.377, 0.324, 0.360, 1.000)</color>
				</li>
				<li>
					<layer>TopClothingLayer</layer>
					<apparel>Apparel_Parka</apparel>
					<stuff>Cloth</stuff>
					<color>RGBA(0.687, 0.825, 0.589, 1.000)</color>
				</li>
			</apparel>
			<implants />
			<injuries />
			<compFields>
				<skinColorAlien>RGBA(0.996, 0.937, 0.839, 1.000)</skinColorAlien>
				<skinColorSecondAlien>RGBA(0.996, 0.937, 0.839, 1.000)</skinColorSecondAlien>
				<hairColorSecondAlien>RGBA(0.300, 0.200, 0.100, 1.000)</hairColorSecondAlien>
				<crownType>Narrow_Pointy</crownType>
				<addonVariants IsNull="True" />
				<colorChannels IsNull="True" />
			</compFields>
			<savedComps>
				<li>AlienRace.AlienPartGenerator+AlienComp</li>
			</savedComps>
		</li>
	</pawns>
	<parentChildGroups>
		<li>
			<parents>
				<li>2175b33a-9664-4866-b7ff-cf63715de49e</li>
				<li>49ae4021-aec5-4023-8bcc-971e58fc62e8</li>
			</parents>
			<children>
				<li>0d25da1a-cc25-4ce9-a06c-d5b391f493db</li>
			</children>
		</li>
		<li>
			<parents>
				<li>0d25da1a-cc25-4ce9-a06c-d5b391f493db</li>
			</parents>
			<children>
				<li>7329ad78-2739-493f-8af2-966c82166bd6</li>
				<li>c97b0f53-4464-418f-ae28-797c9e861b1f</li>
			</children>
		</li>
		<li>
			<parents>
				<li>49d2ab24-b9be-4637-b8cd-650e6f1dbbe7</li>
				<li>ccf3d100-7cb6-436d-9a8b-7d2580f3d2e7</li>
			</parents>
			<children>
				<li>7fddf82a-e9c1-4f83-828c-2974be4490b9</li>
			</children>
		</li>
		<li>
			<parents>
				<li>0c1c6092-db9e-4b72-addc-fffcf182e4c6</li>
				<li>e6ad642a-f2f2-41b4-b077-6320a832233b</li>
			</parents>
			<children>
				<li>61f1ee02-9220-4506-a07b-303564b3ba07</li>
				<li>241f6798-73f4-4c27-b444-c359b8612ce2</li>
			</children>
		</li>
	</parentChildGroups>
	<relationships>
		<li>
			<source>7329ad78-2739-493f-8af2-966c82166bd6</source>
			<target>fa996aa0-f92d-42b7-84f4-d3a62d5b29f6</target>
			<relation>ExSpouse</relation>
		</li>
		<li>
			<source>7fddf82a-e9c1-4f83-828c-2974be4490b9</source>
			<target>c97b0f53-4464-418f-ae28-797c9e861b1f</target>
			<relation>ExLover</relation>
		</li>
		<li>
			<source>fa996aa0-f92d-42b7-84f4-d3a62d5b29f6</source>
			<target>241f6798-73f4-4c27-b444-c359b8612ce2</target>
			<relation>Lover</relation>
		</li>
		<li>
			<source>0d25da1a-cc25-4ce9-a06c-d5b391f493db</source>
			<target>241f6798-73f4-4c27-b444-c359b8612ce2</target>
			<relation>ExLover</relation>
		</li>
		<li>
			<source>43bb28b4-9bd7-49f9-928c-67f49f43ecc4</source>
			<target>10faf443-2810-4661-b8dd-dcd7b0f307a9</target>
			<relation>Spouse</relation>
		</li>
	</relationships>
	<equipment>
		<li>
			<def>Gun_OCPDRifle</def>
			<count>2</count>
		</li>
		<li>
			<def>MealFine</def>
			<count>12</count>
		</li>
	</equipment>
</preset>